{
  "name": "cpt-compute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 31801",
    "build": "next build",
    "start": "next start -p 31801",
    "lint": "eslint"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@mui/x-data-grid": "^8.20.0",
    "@mui/x-tree-view": "^8.19.0",
    "@uiw/codemirror-extensions-basic-setup": "^4.25.3",
    "@uiw/codemirror-theme-github": "^4.25.3",
    "@uiw/react-codemirror": "^4.25.3",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/xterm": "^5.5.0",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.555.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
